# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

Git clone ...
(branch) git add *
(branch) git commit -m "add first files"
(branch) git push origin (branch) 
(branch) git pull / git pull origin master
(master) git checkout -b develop
(develop) git add *
(develop) git commit -m "Add JS"
(develop) git push origin develop
(develop) git checkout -b charlations/layout
(charlations/layout) git add *
(charlations/layout) git commit -m "Infinitivo"
(charlations/layout) git push origin charlations/layout
(develop) git checkout master
(master) git merge develop
(master) git push origin master
Para ver en que rama estoy: git branch